# jenkins-udeploy-plugin

./: .classpath  .project  README.md  info.xml  plugin.xml  pom.xml  upgrade.xml
src/assembly/: zip_assembly.xml
src/main/groovy/com/ibm/udeploy/: JenkinsCall.groovy
src/main/groovy/com/urbancode/air/: XTrustProvider.groovy
src/test/groovy/com/ibm/udeploy/: JenkinsPluginTest.groovy
src/test/resources/: testPluginInput.properties
